pod-os/PodOS/.github/actions/deploy-pod-os-app/action.yml
name: 'Deploy PodOS App'
description: 'Builds and deploys a PodOS app to Netlify'
inputs:
  app-name:
    description: 'Name of the app to build and deploy'
    required: true
  netlify-flags:
    description: 'Additional flags to pass to netlify-cli deploy command'
    required: false
    default: ''
  netlify-site-id:
    description: 'Netlify Site ID'
    required: true
  netlify-auth-token:
    description: 'Netlify Auth Token'
    required: true
outputs:
  deploy_url:
    description: 'The URL of the deployed site'
    value: ${{ steps.deploy.outputs.deploy_url }}
runs:
  using: "composite"
  steps:
    - name: Echo Version
      shell: bash
      run: echo release ${{ inputs.app-name }} to Netlify site ${{ inputs.netlify-site-id }} based on @pod-os/elements version ${POD_OS_ELEMENTS_VERSION}

    - name: Build PodOS App
      working-directory: ./apps
      shell: bash
      run: make ${{ inputs.app-name }}

    - name: Deploy PodOS App
      id: deploy
      working-directory: ./apps
      shell: bash
      run: |
        DEPLOY_OUTPUT=$(npx netlify-cli deploy --dir=dist/${{ inputs.app-name }} ${{ inputs.netlify-flags }} --json)
        echo $DEPLOY_OUTPUT
        DEPLOY_URL=$(echo "$DEPLOY_OUTPUT" | jq -r '.deploy_url')
        echo "deploy_url=$DEPLOY_URL" >> $GITHUB_OUTPUT
      env:
        NETLIFY_SITE_ID: ${{ inputs.netlify-site-id }}
        NETLIFY_AUTH_TOKEN: ${{ inputs.netlify-auth-token }}

pod-os/PodOS/.github/workflows/ci-cd.yml
- name: Deploy to Netlify (Production)
  id: deploy
  uses: ./.github/actions/deploy-pod-os-app
  with:
    app-name: pos-app-browser
    netlify-flags: '--prod'
    netlify-site-id: ${{ secrets.NETLIFY_POD_OS_BROWSER_SITE_ID }}
    netlify-auth-token: ${{ secrets.NETLIFY_AUTH_TOKEN }}

pod-os/PodOS/.github/workflows/ci-cd.yml
- name: Deploy to Netlify (Preview)
  id: deploy
  uses: ./.github/actions/deploy-pod-os-app
  with:
    app-name: pos-app-browser
    netlify-site-id: ${{ secrets.NETLIFY_POD_OS_BROWSER_SITE_ID }}
    netlify-auth-token: ${{ secrets.NETLIFY_AUTH_TOKEN }}